**Problem Statement** 

1. Effective inventory and sales management are critical for optimizing profitability in the retail and wholesale industry. Companies need to ensure that they are not incurring losses due to inefficient pricing, poor inventory turnover, or vendor dependency. The goal of this analysis is to:

2. Identify underperforming brands that require promotion or pricing adjustment
Eg: Flipkart has a certain brand/product whose sales are less, so will require promotion ads or lower pricing

3. Identifying top vendors contributing in gross profit

4. Impact of bulk purchase
Eg: If Flipkart purchases X product (10,000 units) at ₹8k each, instead of buying 2,000 units at ₹8.5k each,
This ₹500 will profit it when each unit of X is sold by Flipkart at ₹9k or above.

5. Inventory turnover to reduce holding cost & improve efficiency
Eg: Flipkart has a T-shirt stock which is tracked monthly.
If this stock is kept for long in inventory, it increases holding cost.
Flipkart can open offers on these T-shirts.

6. Analyse profitability variance b/w high performing & low performing vendors

**Dataset**
https://drive.google.com/drive/folders/1erbLbZfkdrBo5fBNuPR1sFVMkdXnivg7

In [2]:
import pandas as pd
import sqlite3

In [105]:
#db connect
conn = sqlite3.connect("Data/inventory.db")

In [7]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'",conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [18]:
for table in tables["name"]:
    print(f"{table} : ")
    display(pd.read_sql(f"select * from {table} limit 5",conn))

begin_inventory :

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

end_inventory :

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

purchases :

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

purchase_prices :

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

sales :

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

vendor_invoice :

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [ ]:
purchases = pd.read_sql("select * from purchases where VendorNumber = 4466",conn)

In [37]:
purchase_prices = pd.read_sql("select * from purchase_prices where VendorNumber = 4466",conn)

In [ ]:
purchases_prices = pd.read_sql("select * from purchase_prices where VendorNumber = 4466",conn)

In [66]:
sales = pd.read_sql("select * from sales where VendorNo = 4466",conn)

In [ ]:
vendor_invoice = pd.read_sql("select * from vendor_invoice where VendorNumber = 4466",conn)

In [35]:
print(vendor_invoice['PONumber'].nunique())

55

**Table Info**

1. **purchase_price**  - the price at which brand was purchased by vendors and also actual price of brand.
2. **purchases** - details of purchases made by vendors, including brand purchased by vendors, quantities and amount paid for each purchase with dates
3. purchase price column which is derived from purchase_price table in purchases shows the price vendor purchased the brand 
4. **vendor invoice** - has aggreagate values like quantity and total spent (dollar) of each purchases by vendors
4. **begin_inventory** -  store and brand vise inventory at start of 20204
5. **end_inventory** -  store and brand vise inventory at end of 20204
6. **sales** -  quantity sold, transaction detail of sold brand, selling price of each selled brand by vendors

**WHAT WE NEED**
1. purchase transactions
2. sales transactions
3. actual price of product
4. freight cost for each vendor

In [ ]:
#purchase transaction made by vendors & actual price of product
purchase_by_vendors = pd.read_sql("select p.VendorNumber, p.VendorName, p.Brand, pp.Price as ActualPrice, p.PurchasePrice, SUM(p.Dollars) as TotalPurchaseDollar, SUM(p.Quantity) as TotalQuantity from purchases p, purchase_prices pp where p.Brand=pp.Brand and p.PurchasePrice>0 group by p.VendorNumber, p.Brand, p.VendorName order by TotalPurchaseDollar",conn)
purchase_by_vendors

,VendorNumber,VendorName,Brand,ActualPrice,PurchasePrice,TotalPurchaseDollar,TotalQuantity
0,7245,PROXIMO SPIRITS INC.,3065,0.99,0.71,0.71,1
1,3960,DIAGEO NORTH AMERICA INC,6127,1.99,1.47,1.47,1
2,3924,HEAVEN HILL DISTILLERIES,9123,0.99,0.74,1.48,2
3,8004,SAZERAC CO INC,5683,0.49,0.39,2.34,6
4,9815,WINE GROUP INC,8527,4.99,1.32,2.64,2
...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,29.99,21.89,3023206.01,138109
10688,3960,DIAGEO NORTH AMERICA INC,4261,22.99,16.17,3261197.94,201682
10689,17035,PERNOD RICARD USA,8068,24.99,18.24,3418303.68,187407
10690,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,3804041.22,164038
10691,1128,BROWN-FORMAN CORP,1233,36.99,26.27,3811251.60,145080

In [ ]:
#freight cost for each vendor
freight_cost = pd.read_sql(
    "select VendorNumber, SUM(Freight) as TotalFrieghtCost from vendor_invoice group by VendorNumber",conn
)
freight_cost

     VendorNumber  TotalFrieghtCost
0               2             27.08
1              54              0.48
2              60            367.52
3             105             62.39
4             200              6.19
..            ...               ...
121         98450            856.02
122         99166            130.09
123        172662            178.34
124        173357            202.50
125        201359              0.09

[126 rows x 2 columns]

In [73]:
#sales transactions
sales_by_vendors = pd.read_sql("Select VendorNo, VendorName, Brand, SUM(SalesQuantity) as TotalSalesQuantity, SUM(SalesDollars) as TotalSalesDollars,SUM(ExciseTax) as TotalExciseTax from sales Group by VendorNo, VendorName, Brand ",conn)
sales_by_vendors

,VendorNo,VendorName,Brand,TotalSalesQuantity,TotalSalesDollars,TotalExciseTax
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,18,665.82,2.00
1,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609,24,599.76,0.52
2,60,ADAMBA IMPORTS INTL INC,771,47,704.53,37.01
3,60,ADAMBA IMPORTS INTL INC,3979,3931,66871.69,7224.06
4,105,ALTAMAR BRANDS LLC,2529,12,359.88,9.44
...,...,...,...,...,...,...
11267,173357,TAMWORTH DISTILLING,2804,140,6298.60,110.33
11268,173357,TAMWORTH DISTILLING,3666,360,8996.40,141.19
11269,173357,TAMWORTH DISTILLING,3848,6,185.94,4.71
11270,173357,TAMWORTH DISTILLING,3909,982,24540.18,773.87
11271,201359,FLAVOR ESSENCE INC,90609,59,1474.41,1.24

In [81]:
Final_Table = pd.read_sql("""WITH FreightSummary AS (
    SELECT 
        VendorNumber, 
        SUM(Freight) AS FreightCost 
    FROM vendor_invoice 
    GROUP BY VendorNumber
),
PurchaseSummary AS (
    SELECT 
        p.VendorNumber, 
        p.VendorName, 
        p.Brand, 
        p.Description, 
        p.PurchasePrice, 
        pp.Price AS ActualPrice, 
        pp.Volume, 
        SUM(p.Quantity) AS TotalPurchaseQuantity, 
        SUM(p.Dollars) AS TotalPurchaseDollars 
    FROM purchases p 
    JOIN purchase_prices pp 
        ON p.Brand = pp.Brand 
    WHERE p.PurchasePrice > 0 
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
),
SalesSummary AS (
    SELECT 
        VendorNo, 
        Brand, 
        SUM(SalesQuantity) AS TotalSalesQuantity, 
        SUM(SalesDollars) AS TotalSalesDollars, 
        SUM(SalesPrice) AS TotalSalesPrice, 
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
)
SELECT 
    ps.VendorNumber, 
    ps.VendorName, 
    ps.Brand, 
    ps.Description, 
    ps.PurchasePrice, 
    ps.ActualPrice, 
    ps.Volume, 
    ps.TotalPurchaseQuantity, 
    ps.TotalPurchaseDollars, 
    ss.TotalSalesQuantity, 
    ss.TotalSalesDollars, 
    ss.TotalSalesPrice, 
    ss.TotalExciseTax, 
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss 
    ON ps.VendorNumber = ss.VendorNo 
   AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs 
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)
Final_Table

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,142049.0,5.101920e+06,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,160247.0,4.819073e+06,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,187140.0,4.538121e+06,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,200412.0,4.475973e+06,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,135838.0,4.223108e+06,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,5.0,1.595000e+01,10.96,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,134.0,6.566000e+01,1.47,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,2.0,1.980000e+00,0.99,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,72.0,1.432800e+02,77.61,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,86.0,8.514000e+01,33.66,4.46,38994.78

In [90]:
Final_Table.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
Volume                   float64
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [89]:
Final_Table.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Description              0
PurchasePrice            0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [86]:
Final_Table['Volume'] = Final_Table['Volume'].astype('float64')

In [87]:
Final_Table.fillna(0, inplace=True)

In [88]:
Final_Table['VendorName'] = Final_Table['VendorName'].str.strip()

In [91]:
Final_Table['VendorName']

0               BROWN-FORMAN CORP
1           MARTIGNETTI COMPANIES
2               PERNOD RICARD USA
3        DIAGEO NORTH AMERICA INC
4        DIAGEO NORTH AMERICA INC
                   ...
10687              WINE GROUP INC
10688              SAZERAC CO INC
10689    HEAVEN HILL DISTILLERIES
10690    DIAGEO NORTH AMERICA INC
10691        PROXIMO SPIRITS INC.
Name: VendorName, Length: 10692, dtype: object

In [97]:
Final_Table['GrossProfit'] = Final_Table['TotalSalesDollars'] - Final_Table['TotalPurchaseDollars']

In [98]:
Final_Table['ProfitMargin'] = (Final_Table['GrossProfit']/Final_Table['TotalSalesDollars'])*100

In [99]:
Final_Table['StockTurnOver'] = Final_Table['TotalSalesQuantity']/Final_Table['TotalPurchaseQuantity']

In [100]:
Final_Table['SalesPurchaseRatio'] = Final_Table['TotalSalesDollars'] / Final_Table['TotalPurchaseDollars']

In [108]:
cursor = conn.cursor()

In [109]:
cursor.execute("""CREATE TABLE vendor_sales_summary (
    VendorNumber INT,
    VendorName VARCHAR(100),
    Brand INT,
    Description VARCHAR(100),
    PurchasePrice DECIMAL(10,2),
    ActualPrice DECIMAL(10,2),
    Volume ,
    TotalPurchaseQuantity INT,
    TotalPurchaseDollars DECIMAL(15,2),
    TotalSalesQuantity INT,
    TotalSalesDollars DECIMAL(15,2),
    TotalSalesPrice DECIMAL(15,2),
    TotalExciseTax DECIMAL(15,2),
    FreightCost DECIMAL(15,2),
    GrossProfit DECIMAL(15,2),
    ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2),
    SalesToPurchaseRatio DECIMAL(15,2),
    PRIMARY KEY (VendorNumber, Brand)
)
""")

In [110]:
Final_Table.to_sql('vendor_sales_summary',conn,if_exists='replace',index=False)

10692

In [111]:
pd.read_sql("Select * from vendor_sales_summary",conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnOver,SalesPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5.101920e+06,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4.819073e+06,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4.538121e+06,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4.475973e+06,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4.223108e+06,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2,2.64,5.0,1.595000e+01,10.96,0.55,27100.41,13.31,83.448276,2.500000,6.041667
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6,2.34,134.0,6.566000e+01,1.47,7.04,50293.62,63.32,96.436186,22.333333,28.059829
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,2,1.48,2.0,1.980000e+00,0.99,0.10,14069.87,0.50,25.252525,1.000000,1.337838
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1,1.47,72.0,1.432800e+02,77.61,15.12,257032.07,141.81,98.974037,72.000000,97.469388
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1,0.71,86.0,8.514000e+01,33.66,4.46,38994.78,84.43,99.166079,86.000000,119.915493